<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionDificultyActivity">

    <Button
        android:id="@+id/buttonHard"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="35dp"
        android:text="Hard"
        android:backgroundTint="#F94144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitreDificulty" />

    <Button
        android:id="@+id/buttonEasy"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Easy"
        android:backgroundTint="#43AA8B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMed" />

    <Button
        android:id="@+id/buttonMed"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:text="Medium"
        android:backgroundTint="#F9C74F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonHard" />

    <TextView
        android:id="@+id/textTitreDificulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Choisisez la dificulté\n des questions"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>